Meshed-Memory Transformer Training
loading files: done!!!
Load vocabulary: done!!
building model: done !!
Establish dataset: done !!
establish evaluation dataset: done !!
-----Training starts-----
----------Epoch0----------
Eproch -1: Val loss 11.547538423538208  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 11.54636526107788  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 10.785123443603515  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 8.937187433242798  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 0: Val loss 7.365721821784973  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 0: Training loss2 7.284771705019301  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.1755381538751607, 0.06904250648258638, 0.02548964141458779, 0.0075466702021230545], 'METEOR': 0.043694747795450614, 'ROUGE': 0.16529226389112797, 'CIDEr': 0.029701047599750268}
Test scores {'BLEU': [0.19489615388897036, 0.08077773778980771, 0.03235650891739533, 0.015746361604372015], 'METEOR': 0.04649712546119333, 'ROUGE': 0.16596429980705063, 'CIDEr': 0.027635926563593878}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch1----------
Eproch -1: Val loss 7.365721821784973  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 7.32855384349823  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 6.215107035636902  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 5.737730598449707  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 1: Val loss 5.487744975090027  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 1: Training loss2 5.458750925202301  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.2710089061363122, 0.1136517918089825, 0.043462910578607794, 0.011098853470664822], 'METEOR': 0.05831002727710304, 'ROUGE': 0.1947114650744573, 'CIDEr': 0.04375096721331595}
Test scores {'BLEU': [0.2880536606336457, 0.11747709858373095, 0.04751811262819315, 0.020585603097832264], 'METEOR': 0.05905628819310016, 'ROUGE': 0.19081762734588817, 'CIDEr': 0.034619177548280436}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch2----------
Eproch -1: Val loss 5.487744975090027  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 5.481535625457764  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 5.22693190574646  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 5.042940092086792  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 2: Val loss 4.940156149864197  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 2: Training loss2 4.899089250011721  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3322399588331768, 0.14619137922038852, 0.054818689587221366, 0.0194599494899413], 'METEOR': 0.06995617802423662, 'ROUGE': 0.21520076556047782, 'CIDEr': 0.050159132361208086}
Test scores {'BLEU': [0.34976119878580986, 0.15503843536041653, 0.061968678839964104, 0.023145476391224693], 'METEOR': 0.07275291237015725, 'ROUGE': 0.2177212834854498, 'CIDEr': 0.03764975945054279}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch3----------
Eproch -1: Val loss 4.940156149864197  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.937398910522461  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.823427057266235  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.732802128791809  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 3: Val loss 4.684739303588867  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 3: Training loss2 4.606006166209346  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3336265094225866, 0.14947974030432046, 0.05877716210077388, 0.022236163822236286], 'METEOR': 0.0743867098589672, 'ROUGE': 0.2232392498117674, 'CIDEr': 0.046784522809246366}
Test scores {'BLEU': [0.3565365407501957, 0.16667414792135235, 0.07041786461245615, 0.029088045609603833], 'METEOR': 0.07929592962264381, 'ROUGE': 0.22625114449952116, 'CIDEr': 0.04679327132500542}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch4----------
Eproch -1: Val loss 4.684739303588867  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.686775159835816  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.631729006767273  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.5923155546188354  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 4: Val loss 4.563301420211792  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 4: Training loss2 4.4377632244773535  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3358329647862236, 0.15432036150810818, 0.06502334527344258, 0.029510834425397262], 'METEOR': 0.07796015120830434, 'ROUGE': 0.22855017221859447, 'CIDEr': 0.04708321106562603}
Test scores {'BLEU': [0.3542731501480565, 0.16890823602887747, 0.07424990695552823, 0.031461012012203936], 'METEOR': 0.08297096593424455, 'ROUGE': 0.23327157917632613, 'CIDEr': 0.05200052334297243}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch5----------
Eproch -1: Val loss 4.563301420211792  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.561666202545166  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.543649935722351  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.515281724929809  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 5: Val loss 4.502697443962097  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 5: Training loss2 4.331768263941226  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3332701096497092, 0.15416365132543833, 0.06764051871804222, 0.03214770135477213], 'METEOR': 0.07917475134280944, 'ROUGE': 0.22451209498377672, 'CIDEr': 0.049179517545328746}
Test scores {'BLEU': [0.3425536088623003, 0.1649686845534722, 0.07577512562181234, 0.03578137072406072], 'METEOR': 0.08094433410032827, 'ROUGE': 0.22266752855767602, 'CIDEr': 0.051247208923924904}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch6----------
Eproch -1: Val loss 4.502697443962097  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.501588249206543  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.486135053634643  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.468808841705322  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 6: Val loss 4.454464054107666  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 6: Training loss2 4.232122376345206  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.32154550955786854, 0.14928062774561865, 0.06451581334306443, 0.029799651887657815], 'METEOR': 0.07733049060820676, 'ROUGE': 0.21891629526385784, 'CIDEr': 0.04982694522619233}
Test scores {'BLEU': [0.3289577620738246, 0.15691703333802134, 0.07010255672851243, 0.032505394028426705], 'METEOR': 0.08026619698189172, 'ROUGE': 0.21662967086968324, 'CIDEr': 0.04966976080779333}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch7----------
Eproch -1: Val loss 4.454464054107666  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.4544052362442015  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.433297872543335  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.411577892303467  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 7: Val loss 4.403305101394653  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 7: Training loss2 4.132695396741231  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.32397165717144183, 0.1481625909774251, 0.06555825141131648, 0.0292151363030683], 'METEOR': 0.08041123895466408, 'ROUGE': 0.22043232468522525, 'CIDEr': 0.05083623054572758}
Test scores {'BLEU': [0.33732565798025976, 0.15654837482382591, 0.06892587570587055, 0.030751941778980506], 'METEOR': 0.08272972719086996, 'ROUGE': 0.2206669490950748, 'CIDEr': 0.052365381054362246}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch8----------
Eproch -1: Val loss 4.403305101394653  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.402219200134278  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.39794442653656  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.385146808624268  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 8: Val loss 4.362408447265625  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 8: Training loss2 4.039224230724832  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.32099370156801404, 0.14598551579507876, 0.06683578631832365, 0.03187252751082853], 'METEOR': 0.08008767193462461, 'ROUGE': 0.2196240886046679, 'CIDEr': 0.05494374607767369}
Test scores {'BLEU': [0.33678027896535945, 0.15659102522934523, 0.07212757690472166, 0.036030455022390016], 'METEOR': 0.08295366920083262, 'ROUGE': 0.22317209379018485, 'CIDEr': 0.053447418095138616}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch9----------
Eproch -1: Val loss 4.362408447265625  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.362913370132446  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.352783250808716  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.3428995370864865  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 9: Val loss 4.329665553569794  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 9: Training loss2 3.941983862199645  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3265193154961907, 0.1501961196431606, 0.06588950094233295, 0.03036743422873921], 'METEOR': 0.08101020022007906, 'ROUGE': 0.22204676594482886, 'CIDEr': 0.053035335334812084}
Test scores {'BLEU': [0.34732949314432354, 0.163124282758405, 0.07560530746659423, 0.03898339617177013], 'METEOR': 0.0841741119260394, 'ROUGE': 0.22707961778337046, 'CIDEr': 0.060879491685028125}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch10----------
Eproch -1: Val loss 4.329665553569794  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.3303492069244385  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.3357083916664125  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.30689914226532  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 10: Val loss 4.304993855953216  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 10: Training loss2 3.853924036026001  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.33360911816746164, 0.15735799169025147, 0.0738448338177774, 0.03710574676663675], 'METEOR': 0.08157206121890856, 'ROUGE': 0.22277913121484105, 'CIDEr': 0.059551156915113104}
Test scores {'BLEU': [0.3523161888197688, 0.16711682513437004, 0.07679427207979296, 0.03772852007601631], 'METEOR': 0.08472192629384996, 'ROUGE': 0.22898352983734535, 'CIDEr': 0.05995210270831045}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch11----------
Eproch -1: Val loss 4.304993855953216  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.304006350040436  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.30273916721344  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.291350162029266  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 11: Val loss 4.276004457473755  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 11: Training loss2 3.7624951808348945  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.33106465263011026, 0.15683850939357272, 0.07193545161805473, 0.03418276662970829], 'METEOR': 0.08159677401267218, 'ROUGE': 0.2238886183321783, 'CIDEr': 0.05964022638475643}
Test scores {'BLEU': [0.34632291719002617, 0.16511057362033885, 0.07589866821571627, 0.03544675062333189], 'METEOR': 0.08597347461361145, 'ROUGE': 0.22762537652500367, 'CIDEr': 0.058776727343937976}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch12----------
Eproch -1: Val loss 4.276004457473755  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.276308691501617  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.274485564231872  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.2654111862182615  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 12: Val loss 4.267118585109711  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 12: Training loss2 3.6877443254857822  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3366643518395983, 0.16390316588539527, 0.07612804453865525, 0.036765355001921886], 'METEOR': 0.08357934790630527, 'ROUGE': 0.22735081786817388, 'CIDEr': 0.06994231081758472}
Test scores {'BLEU': [0.3561209771362602, 0.17260150907308078, 0.07885842449384675, 0.03806064937421044], 'METEOR': 0.0871411674738883, 'ROUGE': 0.2317774404817035, 'CIDEr': 0.06562470480027889}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch13----------
Eproch -1: Val loss 4.267118585109711  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.271862173080445  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.260387361049652  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.242368674278259  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 13: Val loss 4.240313065052033  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 13: Training loss2 3.585155675376671  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.33907061662578186, 0.16126877071696982, 0.07351064760921128, 0.0362721400044375], 'METEOR': 0.08243885584745142, 'ROUGE': 0.22566333718970494, 'CIDEr': 0.06331875947704928}
Test scores {'BLEU': [0.34881077745193595, 0.16555371910535516, 0.0789372736335446, 0.03955154222434856], 'METEOR': 0.08734635189269134, 'ROUGE': 0.22954922242027448, 'CIDEr': 0.0638363700308228}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch14----------
Eproch -1: Val loss 4.240313065052033  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.239067327976227  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.236311757564545  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.232115602493286  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 14: Val loss 4.230518424510956  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 14: Training loss2 3.4942166062368862  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3391071946900529, 0.16079130144613804, 0.07431039774855282, 0.03834162737502529], 'METEOR': 0.08568525122350383, 'ROUGE': 0.22719514625240136, 'CIDEr': 0.06867119884589808}
Test scores {'BLEU': [0.35634949749661626, 0.17729170488227258, 0.08709406548490665, 0.046709592282101614], 'METEOR': 0.08961689505202344, 'ROUGE': 0.23437229390569764, 'CIDEr': 0.07379564754268114}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch15----------
Eproch -1: Val loss 4.230518424510956  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.227502024173736  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.232670843601227  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.228200280666352  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 15: Val loss 4.232818126678467  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 15: Training loss2 3.4128921826680503  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.34015774153158534, 0.15997015426906877, 0.0734521832350422, 0.038282249935141455], 'METEOR': 0.08189511624788706, 'ROUGE': 0.22512803647900487, 'CIDEr': 0.06823440667498411}
Test scores {'BLEU': [0.3557578858129252, 0.17372540776847317, 0.08281240839698314, 0.04205395742564302], 'METEOR': 0.08502436153130276, 'ROUGE': 0.22745517479015018, 'CIDEr': 0.06538858828989183}
validation: done !
saved model: done !!!!
----------Epoch16----------
Eproch -1: Val loss 4.232818126678467  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.233285045623779  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.229573357105255  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.227954864501953  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 16: Val loss 4.218254661560058  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 16: Training loss2 3.317040761311849  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.34465294171881417, 0.16784785492767149, 0.07833232732411465, 0.038404241656433115], 'METEOR': 0.08689055689445008, 'ROUGE': 0.2329873529344565, 'CIDEr': 0.07240442238688709}
Test scores {'BLEU': [0.3613522362075712, 0.17697943534387128, 0.08730867362185374, 0.045059511288135526], 'METEOR': 0.08840195978654111, 'ROUGE': 0.23528738908625133, 'CIDEr': 0.07305138761212397}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch17----------
Eproch -1: Val loss 4.218254661560058  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.221623206138611  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.226708948612213  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.220532035827636  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 17: Val loss 4.213961827754974  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 17: Training loss2 3.220562432123267  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3513145438710718, 0.16612953865443778, 0.0749164607164415, 0.03781887916778464], 'METEOR': 0.08797517053387219, 'ROUGE': 0.23439675425923673, 'CIDEr': 0.07131354062338324}
Test scores {'BLEU': [0.358945790118638, 0.17721325558301393, 0.08763283161252743, 0.045814453923764605], 'METEOR': 0.08998031260008607, 'ROUGE': 0.23837964005557438, 'CIDEr': 0.0797819271020616}
validation: done !
-----reach better loss-----
saved model: done !!!!
----------Epoch18----------
Eproch -1: Val loss 4.213961827754974  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.214846754074097  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.23002108335495  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.224454462528229  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 18: Val loss 4.215644752979278  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 18: Training loss2 3.1277730965959853  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3380886291355744, 0.15883500126408864, 0.07097747554931519, 0.03571101041188477], 'METEOR': 0.08494988285949732, 'ROUGE': 0.2275754697040915, 'CIDEr': 0.07084745215207518}
Test scores {'BLEU': [0.3558035810957888, 0.172262817766436, 0.0834531145284142, 0.04260480886226038], 'METEOR': 0.08943341300919651, 'ROUGE': 0.23107114942411341, 'CIDEr': 0.07631653715059386}
validation: done !
saved model: done !!!!
----------Epoch19----------
Eproch -1: Val loss 4.215644752979278  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.217552888393402  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.2303702473640445  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.2337352395057675  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 19: Val loss 4.224898862838745  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 19: Training loss2 3.044021406035492  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3348060223145109, 0.15787261827624102, 0.07208441113755797, 0.03533161379605536], 'METEOR': 0.08173145603695556, 'ROUGE': 0.2246536379035708, 'CIDEr': 0.06300494388723425}
Test scores {'BLEU': [0.35318592451741593, 0.16834040979707066, 0.0825267968983749, 0.04409835817926199], 'METEOR': 0.08707575268205435, 'ROUGE': 0.22855139750142697, 'CIDEr': 0.07518868139920898}
validation: done !
saved model: done !!!!
----------Epoch20----------
Eproch -1: Val loss 4.224898862838745  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.223589968681336  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.246362280845642  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.230340969562531  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 20: Val loss 4.2389094710350035  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 20: Training loss2 2.9513069356697192  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.33766805152157087, 0.15897853654410898, 0.07149941665773976, 0.03431190770929138], 'METEOR': 0.08470344018890331, 'ROUGE': 0.2248017100545056, 'CIDEr': 0.06137762377678791}
Test scores {'BLEU': [0.35125560858510335, 0.17422489071457506, 0.08999686413731837, 0.050536320558352665], 'METEOR': 0.08718024689117586, 'ROUGE': 0.22868627601219982, 'CIDEr': 0.08440374822549629}
validation: done !
saved model: done !!!!
----------Epoch21----------
Eproch -1: Val loss 4.2389094710350035  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.241735172271729  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.250709044933319  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.248231971263886  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 21: Val loss 4.258100664615631  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 21: Training loss2 2.867178199947744  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.34077859602529414, 0.15799943872666178, 0.07062988428666359, 0.03446561455703861], 'METEOR': 0.08281597024023234, 'ROUGE': 0.2264964707810728, 'CIDEr': 0.07155918748232283}
Test scores {'BLEU': [0.3571358661176454, 0.17361371226509703, 0.08674862267140716, 0.04570633002247616], 'METEOR': 0.08824295864639446, 'ROUGE': 0.23070234570577688, 'CIDEr': 0.07891834094960062}
validation: done !
saved model: done !!!!
----------Epoch22----------
Eproch -1: Val loss 4.258100664615631  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
training with xe
the 0th iteration: Val loss 4.2609671473503115  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 50th iteration: Val loss 4.255808770656586  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the 100th iteration: Val loss 4.26246817111969  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 22: Val loss 4.2571593761444095  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Eproch 22: Training loss2 2.765361087909643  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Validation scores {'BLEU': [0.3343565405590077, 0.15828156963003567, 0.07104942826173341, 0.03454210009366934], 'METEOR': 0.08276681545812631, 'ROUGE': 0.22387126918529177, 'CIDEr': 0.07313962295636567}
Test scores {'BLEU': [0.35026203045352694, 0.17364825902641262, 0.08766875936133459, 0.04999662731338836], 'METEOR': 0.08826882063839228, 'ROUGE': 0.22929328635947888, 'CIDEr': 0.07681313799404949}
validation: done !
Switching to RL
