Meshed-Memory Transformer Evaluation
Creating pipeline: done !
Creating dataset: done !
Initialise model: done !
Load model parameters: done !
Dataloader: done !
Inference: done !
['a man with a red helmet on a small moped on a dirt road', 'man riding a motor bike on a dirt road on the countryside', 'a man riding on the back of a motorcycle', 'a dirt path with a young person on a motor bike rests to the foreground of a verdant area with a bridge and a background of cloud-wreathed mountains', 'a man in a red shirt and a red hat is on a motorcycle on a hill side']
['a man riding a motorcycle down a dirt road']
['a young girl inhales with the intent of blowing out a candle', 'a young girl is preparing to blow out her candle', 'a kid is to blow out the single candle in a bowl of birthday goodness', 'girl blowing out the candle on an ice-cream', 'a little girl is getting ready to blow out a candle on a small dessert']
['a woman eating a cupcake with lit candles on a']
['a man on a bicycle riding next to a train', 'a person is riding a bicycle but there is a train in the background', 'a red and white train and a man riding a bicycle', 'a guy that is riding his bike next to a train', 'a man riding a bike past a train traveling along tracks']
['a man riding a bike with a train in the']
['a kitchen is shown with a variety of items on the counters', 'a kitchen has the windows open and plaid curtains', 'a kitchen with two windows and two metal sinks', 'an older kitchen with cluttered counter tops but empty sink', 'glasses and bottles are placed near a kitchen sink']
['a kitchen with a sink and a window in a']
['a wooden ball on top of a wooden stick', 'the table is full of wooden spoons and utensils', 'a wood table holding an assortment of wood cooking utensils', 'a selection of wooden kitchen tools on a counter', 'wooden spoons are lined up on a table']
['a wooden table with a bunch of wooden utensils on']
['multiple wooden spoons are shown on a table top', 'a table surrounded by chairs and filled with cooking utensils', 'wooden spoons laid out across a kitchen table', 'wooden spoons and forks are all over a table', 'a table and chairs with wooden kitchen tools on top']
['a wooden table with lots of chairs and a']
['a bathroom that has a broken wall in the shower', 'a bathroom looks clean but is missing tile at the shower stall', 'a view of a bathroom that needs to be fixed up', 'a shower toilet and sink in a basement bathroom', 'a very big whit rest room with a shabby looking shower']
['a bathroom with a white toilet and a sink']
['a bathroom with an enclosed shower next to a sink and a toilet', 'a clean spacious bathroom with a large shower stall', 'there are a toilet a sink and a shower stall in a large bathroom', 'a bathroom featuring a walk in shower mirror sink and toilet', 'bathroom with a shower sink and toilet in it']
['a bathroom with a toilet and a shower']
['people on bicycles ride down a busy street', 'a group of people are riding bikes down the street in a bike lane', 'bike riders passing burger king in city street', 'a group of bicyclists are riding in the bike lane', 'bicyclists on a city street most not using the bike lane']
['a group of people riding bikes down a street']
['the bathroom is clean and ready to be used', 'a small bathroom with a sink and a toilet', 'a toilet sink and mirror in the bathroom', 'doorway view into bathroom with a sink and toilet', 'a white toilet sitting next to a sink']
['a bathroom with a sink and a toilet in a']
['a clean bathroom is seen in this image', 'a bathroom with a white toilet and large shelf full of stuff', 'some shelves filled with a bunch of different items in the bathroom', 'a shelving unit is between a toilet and a bathroom sink', 'a shelf with hygiene products in a bathroom']
['a bathroom with a sink and a toilet in a']
['a young man wearing black attire and a flowered tie is standing and smiling', 'a man with glasses and his eyes closed dressed in a black shirt and a necktie', 'a man in a green tie with his eyes closed', 'smiling man wearing black shirt and pale green tie', 'a person that is dressed up very nicely']
['a man in a suit and tie wearing glasses']
['black and white photograph of two men on motorcycles', 'two people riding a motorcycle with hats and backpack down a street', 'two men are at an intersection on motorcycles', 'the man are driving side by side on their motorcycles', 'two men on motorcycles at a stop light']
['a man riding a motorcycle down a street']
['a row of motorcycles parked in front of a building', 'a bunch of motorcycles parked on the side of the road', 'a back ally neighborhood with motor bikes in a row', 'a number of motorbikes parked on an alley', 'a bunch of motorcycles parked along the side of the street']
['a row of motorcycles parked on the side of a street']
['a fluffy white chair that faces away fro a television', 'a pillow covered reading chair in the corner of the living room', 'the living room is empty with the television on', 'white ornate seat in nicely decorated room with television', 'a white chair books and shelves and a tv on in this room']
['a bedroom with a white bed and a television']
['a painting of a table with fruit on top of it', 'painting of oranges a bowl candle and a pitcher', 'a painting of fruit and a candle with a vase', 'a painting of a candlestick holder with a candle several pieces of fruit and a vase with a gold frame around the painting', 'a painting that has a gold frame on it']
['a picture of a table with a vase and a']
['vegetables are displayed in a wooden barrel outdoors', 'a bunch of bananas are sitting on the stand', 'the cart has bananas or plantains piled on it', 'a box of green bananas and a box of ripe bananas', 'a large number of green and yellow bananas in wooden containers']
['a bunch of bananas in baskets in a']
['a motorbike sitting in front of a wine display case', 'a motor bike and some wine in a room', 'a dirt bike sitting on a counter by some wine bottles', 'a motorcycle standing in front a winery', 'a bike sits among bottles of wine on a shelf']
['a motorcycle parked on a wooden shelf in a']
['a large jetliner sitting on top of an airport runway', 'airline employees by an aircraft parked at the gate', 'the plane is parked at the gate at the airport terminal', 'view from gate of jet connected to jet way for passengers to board or deplane', 'a large white airplane and a person on a lot']
['an airplane is parked on the tarmac at an airport']
['an airport filled with planes sitting on tarmacs', 'the view of runway from behind the windows of airport', 'a truck driving towards some planes parked on the runway', 'planes on a wet tarmac unloading at arrival gates', 'window view from the inside of airplanes baggage carrier and tarmac']
['airplanes are parked on the tarmac at an airport']
['a small blue plane sitting on top of a field', 'an e2 airplane painted blue with black and white stripes', 'an old warplane is on display in a field', 'a blue small plane standing at the airstrip', 'model airplane with an american insignia and stripes on wings']
['a small plane sitting on top of a field']
['a motorcycle sits parked across from a herd of livestock', 'a motorbike people and sheep in the background', 'a motorcycle parked on top of a sandy beach', 'a motorcycle in the foreground parked in a dirt parking lot', 'a multicolored motorcycle rests outside of a sheep farm']
['a motorcycle parked in a dirt field with a']
['a large white dog is sitting on a bench beside an elderly man', 'a large white dog sits on a bench with people next to a path', 'a large dog sits just his bottom on a park bench', 'a dog sitting on a bench next to an old man', 'a couple of people sitting on a bench next to a dog']
['a white dog and a man on a bench with a']
['a couple of traffic lights sitting under a cloudy sky', 'a street light has the red lights glowing', 'the traffic lights are clearly visible for all of us to see', 'a pole with a stop lights attached to it', 'two sets of street lights attached to a pole']
['a traffic light with a blue sky in the']
['an eating area with a table and a few chairs', 'table situated in corner of room with a vase for a center piece', 'a wooden table sitting below a bunch of windows', 'a dining room table next to windows overlooking woods', 'a wooden dining table is surrounded by windows']
['a dining room with a table and a vase of flowers']
['a little girl in a pink shirt standing near a blue metal sculpture', 'people are standing outside in a busy city street', 'woman taking a picture of someone standing behind a sculpture and a child pushing another woman towards the sculpture', 'people in a inner city courtyard watching a performance', 'a woman snaps a photo of people having fun in the courtyard']
['a group of young children playing a game of basketball']
['a herd of sheep standing on top of snow covered field', 'several sheep grazing in a field of tall grass in front of a building', 'group of sheep and mountain out front of old house', 'a flock of sheep standing around in the middle of a pen', 'sheep are grazing in a snow dusted field']
['a herd of sheep grazing in a field with a']
['a flock of small birds flying in the sky over the water', 'several birds that are flying together over a body of water', 'a flock of birds flying over a field', 'a black and white image showing birds flying over a body of water', 'a group of birds flying over the water']
['a flock of birds flying over a body of water']
['a swan is floating down the river by the boat', 'a boat with flags and tents is docked next to a grassy bank', 'a boat that is decorated with flags on the water', 'a parked boat with some items inside of it', 'a large red boat sitting next to a lush green shore']
['a boat with a canopy on the water with a']
['a giraffe grazing on a tree in the wilderness with other wildlife', 'several giraffes eating leaves from the ground and tree', 'two giraffes and another animal in a field', 'several giraffe eating the leaves from neighboring trees', 'giraffes are feeding on the trees and grass']
['three giraffes and other animals in a field']
['there are blue lights shining threw palm trees', 'a fire hydrant pouring water from it with a neon blue glow to it', 'reflections of light streaming thru a building window at night', 'a fire hydrant on a city street', 'a yellow fire hydrant that is on the side of the street']
['a yellow fire hydrant with a blue sky in the']
['a bird in a pot eating a fruit', 'a black bird is eating an apple in a pot of dirt', 'there is a black bird standing in a flower pot eating an apple', 'a bird in a flower pot eating an apple', 'a black bird sits in a flower boy']
['a black bird sitting in a wooden bowl of food']
['a tall massive clock tower towering over a city', 'a couple of street signs hanging on a pole', 'an old black and white photo of pennsylvania avenue', 'a large stately building is adorned with steeple and a tower', 'the large ornate building with the clock tower and cupolas sits on the pennsylvania avenue and 11th st.']
['a black and white photo of a building with a street sign']
['two ducks floating together on a body of water', 'two ducks are swimming in the green colored pond', 'two canadian geese swim in a green pond', 'two ducks swim in a pond with green water', 'two swam swimming next to each other on a lake']
['two ducks swimming in a body of water']
['a large wooden pole with a green street sign hanging from it', 'street signs on the corner of gladys and detroit', 'the signs give the street names and show where to park', 'a wooden utility pole sports several street signs', 'the street signs for gladys and detroit streets are attached to a wooden pole']
['two street signs on a wooden pole with a']
['a ram is looking at the camera and standing on some grass', 'a large sheep bends his head towards some grass', 'a very large sheep is standing in the grass', 'a sheep looks at the camera by the side of the road', 'a woolly sheep stands in the grass looking at the camera']
['a sheep standing in a field of grass']
['a man with a snowboard next to a man with a mask', 'man with snowboard standing next to another wearing a mask and crazy hands', 'a man holding a snowboard next to a man in scary costume', 'a man wearing a mask with a sbowboarder', 'snowboarder holding a pink board being hugged by man in costume']
['a man and two women holding a skateboard in a']
['many different signs cover a post next to a bus stop', 'a bus stop with advertising signs attached to a pole nearby', 'street signs clutter a pole on an empty street', 'a street signs and board at a road junction near a building', 'many posters are placed on the pole across the street from houses']
['a street sign in front of a building with a']
['a cow standing near a curb in front of a store', 'there is a cow on the sidewalk standing in front of a door', 'a cow on the sidewalk on a corner in front of a store', 'cow standing on sidewalk in city area near shops', 'a cow on a city sidewalk in front of a business']
['a cow standing in the street in front of a restaurant']
['the animal is standing by the booth at the event', 'a brown cow standing next to a store with lots of water', 'a cow is standing in front of a shop', 'a bull standing in front of a street vendor', 'a brown and white ox a motorcycle and a shop']
['a cow standing in a street with a']
['a cat that is eating some kind of banana', 'a person feeding a cat with a banana', 'a house cat is taking a bite from a banana', "a cat eating a banana from someone 's hand", 'a cat feeding on a banana with a person feeding it to it']
['a person feeding a banana to a cat with a']
['a gray tiger cat sitting at a wooden table on a chair', 'a grey cat sitting in chair next to a table', 'a cat sitting in a chair pulled up to a table', 'a cat sitting in a chair at a table with a book on it', 'a cat sitting in a chair by a table']
['a cat sitting on a chair next to a table']
['two cows outside one laying down and the other standing near a building', 'the white scared cow in a tibetan city', 'a cow standing in a grassy open field', 'a herd of cattle sitting and standing on a lush green field', 'there white cows in grassy area with temples in background']
['two white cows standing in a field with a']
['two cows grazing on grass in a field by a house', 'a white faced cow stands in the tall grass', 'cows standing in a grassy meadow in front of a house', 'a cow in a field near trees and bushes', 'a cow stands in the grassy area of a yard']
['a black and white cow standing in a field of grass']
['an image of a very cute girl with face piercings', 'painting of girl that has multiple piercings on face', 'a young brunette woman with multiple face piercings', 'a young woman with green eyes and piercings all over her face', 'a drawing of a young woman with many facial piercings']
['a woman wearing a white shirt and a tie']
['several elephants are in a habitat as heads are in the foreground', 'a small gray elephant standing in an exhibit at a zoo', 'people are watching four elephants in a zoo', 'several elephants in zoo enclosure with onlookers watching', 'an elephant in a zoo stands in front of the crowd']
['a group of elephants in a zoo']
['an elephant standing under the shade of a tree', 'an elephant standing in the middle of a rocky environment', 'an elephant is alone in a wooded enclosure', 'an elephant standing in a shaded cleaning in a wooded area', 'an elephant walks alone past some big rocks boulders in an open field']
['an elephant standing next to a tree in a']
['two kayaks one pink the other yellow on bank of water', 'two kayaks rest on the shore of a body of water', 'two kayaks sitting on the shore of a body of water', 'two kayaks are shown on the shore', 'two kayaks are sitting on a river bank empty']
['a yellow boat sitting on top of a beach']
['a blue boat docked on a green lush shore', 'a small marina with boats docked there', 'a group of boats sitting together with no one around', 'some boats parked in the water at a dock', 'boats sitting around the side of a lake by a tree']
['a group of boats are docked in the water']
['an elephant and a rhinoceros stand not far from each other', 'a rhino is near an elephant near a water hold in the forest', 'an elephant and a rhinoceros share a field with a pond', 'an elephant and a rhino are grazing in an open wooded area', 'an elephant walking not to far from a rhino in a forest']
['a group of elephants grazing in a field']
['a woman embracing a child carrying a bag of luggage', 'woman hugging a small girl with green and blue luggage', 'a woman hugging a girl who is holding a suitcase', "a woman with her arms around a girl who 's holding a suitcase", 'an adult and child standing with a suitcase']
['a woman laying on the street with two luggage']
['a pinup-style photo of a woman sitting on a luggage trunk', 'a women is waiting while sitting on a large trunk', 'a woman shades her eyes while sitting on a chest', 'a woman sits on a luggage case on a sidewalk', 'a woman sitting on a trunk wearing a polka dot dress with a red belt']
['a woman in a dress sitting on a suitcase with']
['a woman sitting on a piece of luggage in a field', 'a woman sits on a brief case in the woods', 'a girl with a lot of tattoos sitting on a a piece of luggage', 'a woman with lots of tattoos sits on a suitcase in a forest', 'lady with arm full of tattoos sitting on her suitcase']
['a woman sitting on a suitcase in the woods']
['young boy sitting on top of a briefcase', 'a young baby sits on top of a briefcase', 'a little boy sitting on a suitcase on the floor', 'a small child sitting on top of a briefcase', 'a toddler boy is sitting on a brief case']
['a baby sitting on a suitcase on the floor with a']
['a golden retriever laying down on the side of a pool', 'a large brown dog laying next to a blue pool', 'a golden retriever sleeps at the edge of the pool', 'a swimming pool in a yard that has a cinderblock wall all the way around it and a dog sitting at the edge of the pool', 'a dog laying down next to a pool in a backyard']
['a brown dog laying on the ground in a pool']
['two women walking side by side holding umbrellas', 'an image of two girls walking with umbrellas', 'two girls are each carrying an umbrella walking', 'two young girls walking in front of a building holding umbrellas', 'a couple of kids walking with umbrellas in their hands']
['two people walking in the rain with umbrellas']
['shaggy dog gets dinner served on a plate', 'a small black dog standing over a plate of food', 'a small dog eating a plate of broccoli', 'a black dog being given broccoli to eat', 'there is a dog staring at a plate of food']
['a black dog laying on the floor next to a plate of food']
['a person on the beach next to the ocean', 'there is a man that is running in the sand on a beach', 'a man in a wetsuit running on the beach', 'a person is running on a clear flat beach', 'a person running a long a beach when it is almost empty']
['a person walking on a beach with a frisbee on']
['a person and a dog are standing near some cliffs', 'a person walks with a backpack being followed by a dog', 'a hiker and dogs are walking in a canyon', 'a person walks along on a patch of sand near some rocks', 'a person walking across a desert filled surrounded by mountains']
['a couple of people walking on the beach with a']
['a close up of a zebra foraging on some grass', 'a zebra grazing on long dry grass in a field', 'there is a black and white image of a zebra eating grass', 'a zebra grazes on grass in a grassy field', 'a black and white photograph of a zebra grazing']
['a zebra grazing in a field of grass']
['a zebra is standing outside in the snow', 'one zebra standing in snow near a stone wall', 'a zebra is standing in a snowy field', 'a zebra stands in snow in front of a wall', 'a zebra standing alone in the snow with a stone block wall and wooden fence behind it']
['a zebra standing in the snow in a']
['an antilope is eating grass in between two zebra', 'several zebras eat the green grass in the pasture', 'two zebras and another animal grazing in the grass', 'three zebra in the middle of a field with a body of water in the distance', "three zebra 's eating grass as they walk"]
['three zebras and an antelope grazing in a field']
['two zebras fighting in a cloud of dust', 'two zebras fighting in a open area with green bushes', 'two zebras are battling each other on hind legs', 'two zebra having a fight on top of a dry grass field', 'two zebras in a jungle area fighting in a dirt area']
['a group of zebras are standing in a field']
['horse figurines next to walk on a table', 'a set of three different plastic horse figurines', 'three different horse figurines are placed beside each other', 'three plastic horse figurines standing next to each other on a shelf', 'three model horses on a table in front of a pegboard backdrop']
['three sheep standing next to each other in a']
['a woman standing in front of a brown horse', 'a young woman in a leather coat about to pet a horse', 'a woman is standing next to a black and white horse', 'a woman is feeding a horse at a ranch', 'a woman going to touch a horse in a field']
['a woman is standing next to a horse in a']
['a man riding a horse with trees and buildings in background', 'a rider gallops on his horse in the grass', 'a horseback rider is somewhat in the background of the field', 'a man riding a horse during a jumping competition', 'a person on a horse on a field with a building in the background']
['a man riding a horse in a field with a']
['a man in black leading an all white horse', 'mythical character with white horse standing on grooved surface', 'a white horse with blue haunches stands next to an elegantly dressed black-haired man holding a sword', 'a person with a horse and a sword', 'a couple of small figures of a man and a horse']
['a woman standing next to a horse on the beach']
['a try with a banana and two oranges visible on it', 'banana and oranges on a lunch try next to bowls', 'a white tray with a banana and two tangerines and a plate and bowl', 'a banana sits by two oranges a bowl and a white plate on a white tray', 'a banana and two oranges sit on a tray next to a bowl and a plate']
['a banana and oranges on a plate on a table']
['a group of children playing baseball out side', 'group of children with baseball gloves throwing balls back and forth', 'some children are playing softball on a field', 'this is a group of children playing baseball', 'a group of kids that are standing in the grass']
['a group of people playing baseball in a field']
['a person wearing a banana headdress and necklace', 'a lady dressed in a blue and purple outfit wearing a hat made of fruit', 'a person wearing a hat made out of yellow bananas', 'person with bananas on head and banana necklace', 'a woman wears a hat that is made of bananas']
['a man with a bunch of bananas on his head']
['a man in hat made of bananas standing in room by men', 'a man wearing a colorful outfit and a hat made of bananas', 'a man that has bananas on his head and shoulders', 'a man wearing a plastic banana hat and necklace', 'a smiling guy with a very funny looking hat of bananas']
['a woman in a costume is holding a bunch of bananas']
['a baseball player preparing to throw a pitch during a game', 'a man that is standing in the dirt with a glove', 'a baseball player lunges and reaches back with the ball', 'a baseball player pitching a baseball on top of a field', 'a man in a rays uniform is throwing a baseball']
['a baseball player throwing a ball on a field']
['several slices of bread with side salads on a table', 'a table with a plate of cut pizza two plates of salad and a can of soda', 'three plates of food consisting of pizza salads rice and a can of cola', 'several plates of food including fried dough and salads', 'a meal containing soda salad pizza and rice on a table']
['a plate of pizza and french fries on a table']
['a man riding skis on top of a snow covered slope', 'an adult and child standing in the snow wearing jackets', 'a man and little girl are on skis in the snow', 'a man and a child skiing on a snowy plain', 'a person riding skis on a snowy surface']
['a man and a little girl on skis in the snow']
['a small boy holding a plate of tasty looking food', 'boy holding bowl of ice cream sundae up', 'a child holding up a red plate full of foo', 'a young man holding a pale of sweet treats', 'a boy showing off a bowl with an ice cream sundae']
['a young man holding a red plate with a knife']
['a girl is skateboarding down the hollywood walk of fame', 'a woman who is skateboarding down the street', "a woman with glasses and a scarf skateboards along hollywood 's walk of fame", 'lady in front of a store standing on a pink skateboard', 'a woman is riding her skate board down the sidewalk']
['a woman standing on a skateboard on a street']
['youngster on a skateboard trying simple tip up stunt', 'young skateboarder displaying skills on sidewalk near field', 'a person on a skateboard on a street', 'a young boy is performing tricks on a skateboard', 'a little boy that is jumping a skateboard']
['a young boy riding a skateboard on a ramp']
['two men on skateboards on the pavement', 'two young skateboarders are skating near each other', 'two young men riding skateboards on a sidewalk', 'there are two men riding on their skateboards', 'a man and a boy traveling on skateboards']
['two young men riding skateboards on a street']
['two men riding snowboards in a snow storm down a slope', 'two people are snowboarding down a hill fast', 'two men use their snowboards to go down a snowy incline', 'two snow boarders skiing down a mountain', 'two men snow boarding and laughing together on the mountain']
['two men snowboarding down a snow covered slope']
['a little girl posing for a picture while eating food', 'little girl smiles for the camera as she eats her sandwich', 'a young girl smiles while enjoying her meal', 'an asian child eating a hot dog sitting at a table', 'a girl eating a hotdog at a wooden table']
['a woman sitting at a table eating a hot dog']
['a young boy holding a snow board and a pair of shoes', 'a boy is holding his shoes and a snowboard', 'a guy smiling wearing a blue jacket holding a snowboard', 'a young man looks delighted with his shiny snowboard', 'getting geared up to do a little snow boarding']
['a man holding a snowboard in a room']
['assortment of doughnuts and other snack items on a serving tray', 'there are many different sweets and donuts on display', 'a display case at a bakery with different items', 'a glass bakery case with pastries and several kinds of doughnuts', 'donuts and pastries sit on trays in a store']
['a display case in a bakery filled with lots of donuts']
['a little boy sitting on a wooden bench eating half a sandwich', 'a small boy with a green shirt is eating a sandwich', 'a young boy sitting on a bench with a sandwich', 'a little boy holding half a sandwich in each hand', 'a boy is holding a sandwich up to his face']
['a young boy eating a piece of cake with a']
['muffins and other pastries on display ground and purchase', 'a bunch of baked goods in a plastic shelf', 'a bunch of pastries that are in a clear case', 'various muffins and pastries on trays inside plastic cabinets', 'various muffins and pastries lined up in plastic cabinets']
['a display case in a bakery filled with lots of donuts']
['a meal at a restaurant of a salad a toasted sandwich and a pickle', 'a plate of food containing a sandwich and a salad', 'a grilled cheese sandwich with a side of salad and a pickle', 'a plate with a sandwich and a pickle', 'there is a sandwich and lettuce on a plate']
['a plate with a sandwich and a salad on a']
['a table with a coffee and a salad on it', 'a deli lunch for two on a table with drinks', 'a sandwich wrapped in a bag a to-go coffee cup and a drink sits on top of a white table', 'a sandwich and two coffees sitting on a table', 'in-flight meal of a bagged sandwich and drinks']
['a cup of coffee and a sandwich on a table']
['a bunch of doughnuts with sprinkles on them', 'tray of chocolate donuts with sprinkles in a display case', 'donuts on a tray in a display case', 'a display of yummy looking chocolate covered donuts with sprinkles', 'a tray full of sprinkle covered chocolate glazed doughnuts']
['a display case filled with lots of donuts']
['a basket ball player is posing in front of a basket', 'a uniformed boy is holding a basketball with his back to the hoop', 'a young man in a green jersey is holding a ball', 'a basketball player holds a basketball for a picture', 'a person with a basketball stands in front of a goal']
['a young man holding a basketball in his hand']
['a woman standing in a set suit on a beach holding a surfboard', 'woman wearing all black holding up a white surfboard', 'a female surfboarder dressed in black holding a white surfboard', 'a woman wearing a wet suit is holding a white surfboard', 'surfer on a black sand beach holding her board']
['a woman in a wet suit holding a surfboard on a']
['a man getting ready to kick a soccer ball', 'a man that is on a soccer field with a ball', 'a man carrying a soccer ball down a field', 'there is a man running on a field with a soccer ball', 'the soccer player is bringing back the ball into play']
['a man standing on a field with a soccer ball']
['young boy riding large breaking wave in open ocean', 'this is a black and white photo of a surfer', 'the surfer in the black and white photo is on a huge wave', 'a child rides a wave on a surfboard', 'a young child catching a wave while surfing']
['a man riding a wave on a surfboard in the ocean']
['a man kicking a soccer ball whle standing on a field', 'a man kicking a soccerball at a group of people on a field', 'a group of men are playing soccer on a field', 'there are two soccer teams playing a game on the field', 'four soccer players in white uniforms one in orange']
['a group of men playing soccer on a field']
['a woman standing over a pan filled with food in a kitchen', 'a woman smiling while she prepares a plate of food', 'a smiling woman standing next to a plate of food she made', 'a woman in a bright pink summer shirt smiles and displays a party platter she has made', 'a person standing in front of a counter top and a tall pile of food']
['a woman is cutting a cake with a knife']
['a baby in plaid shirt eating a frosted cake', 'the young is enjoying his cake so much its all over him', 'a toddler eats cake with his hands in his high chair', 'a toddler is getting messy while eating his cake', 'baby boy at the table eating cake frosting off his hand']
['a baby eating a piece of cake with a']
['a man instructing a group of kids on a soccer field', 'a soccer coach is instructing the children on the field', 'a group of young children standing around a field', 'dad coaches talking to the little soccer team players on the field', 'pair of adult males with group of small children with soccer balls']
['a group of children playing soccer on a field']
['man sitting at a small table behind a pizza', 'a man sitting at a table with lots of food in front of him', 'friends about to enjoy fresh pizza and coffee at a restaurant', 'the asian man is deciding what to eat on the plate', 'a man sits at the table with a large pizza on it']
['a man sitting at a table with a pizza on a']
['a picture of a young boy laying on top of a bed', 'boy sleeping with no blanket in a large bed', 'a young boy sleeping on the side of his bed', 'a young boy sleeping on floral printed sheets', 'a boy asleep on a large bed under a mosquito net']
['a baby laying on a bed with a']
['a picture of a recently married couple displayed behind glass', 'a photo of a man and his wife on a bed', 'a picture of a couple that just got married lying in a bed', 'the picture of the couple in bed is displayed in the large window', 'a man and a woman are laying in a bed']
['a man and a woman laying in a hospital bed']
['an italian dish is presented on a white plate', 'baked pizza with red tomatoes and green olives', 'a plate of food cut into slices has onions and olives on it', 'a pizza sliced in four slices on a plate', 'onions tomatoes and olives atop a plate on a table']
['a pizza with tomatoes and cheese on a plate']
['the two racquets are close to being identical', 'a bunch of tennis rackets are tangles together', 'a couple of tennis rackets are laying together', 'two tennis rackets next to each other on a table', 'one tennis racket is place on top of the other one']
['two tennis rackets sitting on a tennis racket']
['a young girl eating a slice of pizza', 'a young girl with a green jacket eating a piece of pepperoni pizza', 'a girl takes a bite of her pepperoni pizza', 'a little girl eating a slice of pizza in a room', 'small girl in green shirt holding a slice of pizza to her face']
['a young boy eating a slice of pizza with']
['a young woman holding a giant tennis racquet', 'a pretty young woman holding a giant tennis racquet', 'the girl is smiling holding a gigantic tennis racket', 'an image of female tennis player holding a racket', 'a girl is holding a novelty tennis racket in a very large size']
['a woman holding a tennis racket in a room']
['a vegetarian pizza is half eaten on a pizza holder', 'a couple of pieces of pizza with vegetable slices on them', 'a wooden pan serving tray with a pizza on it', 'a pizza on a cutting board is half gone', 'a pizza is nearly finished with only three pieces left']
['two slices of pizza on a wooden cutting board with']
['a brown sofa and ottoman with pillows and remotes', 'a small oval orange couch and ottoman with pineapple pillows', 'a couch and ottoman are shown with remotes', 'a small couch overed with blankes and pinapple designed pillows', 'a brown sofa with pineapple pillows and and ottoman with two remotes on it']
['a brown leather couch with two remote controls on it']
['a child leans into the camera brushing their teeth', 'a young girl is lathered up with toothpaste', 'young person brushing their teeth with lots of toothpaste', 'a young girl brushing her teeth with a toothbrush and tooth paste', 'the girl is brushing her teeth and toothpaste and it is foaming up']
['a woman is brushing her teeth with a spoon']
['a little room and dining room area with furniture', 'a living room with a big table next to a book shelf', 'a living room decorated with a modern theme', 'a living room with wooden floors and furniture', 'the large room has a wooden table with chairs and a couch']
['a living room with a red chair and a table']
['a group of men sitting at desks with computers', 'a group of young men sitting at a computer desk', 'four men of middle eastern descent are sitting in a computer lab and all are on a computer', 'men sit in front of computer screens all in a row', 'people are sitting at desks working on computers']
['a man sitting at a desk with a computer on a']
['the kite surfer is walking on the beach holding the kite', 'a man flying a kite over a sandy beach', 'a man flying a kite while walking on the beach', 'a man carrying something and flying a kite with his other hand', 'a man holding kite down by the ocean']
['a man is flying a kite on the beach']
['a man flying a blue kite in an open ground', 'a man flying a kite on top of a grass covered field', 'a male flying a wing kite in an open field', 'a person flying a blue kite in an open field', 'a man attempting to launch a parachute style kite in a field']
['a person is flying a blue kite in a field']
['a dark skinned child getting ready to be pushed on a swing', "a girl getting pushed in a child 's swing", 'a man pushes a brightly smiling little girl on a swing', 'a young girl on a swing being pushed by her dad', 'a man pushing a girl on a swing']
['a woman sitting in a chair watching a kite fly']
{'BLEU': [0.8049713193108939, 0.6445043374983727, 0.4914294906144435, 0.36829718571707104], 'ROUGE': 0.5742059155088474, 'CIDEr': 1.3334676645671557}
